[00:39.97] When I walked away, I wasn't thinking calmly
[00:45.42] I didn't think this finally would be set in stone
[00:50.01] And now I rue the day I didn't heed your warning
[00:54.61] It seemed a likely story
[01:06.61] 
[00:59.24] Although I gave you up, I never let you go
[01:03.86] I didn't see it then, but now I really know
[01:09.32] I made a big mistake, I never let it show
[01:13.92] Although I gave you up, I never let you...
[01:34.92] 
[01:18.53] L-l-l-lonely days, l-l-l-lonely nights
[01:24.01] I know no other way, I know it isn't right
[01:28.67] The dreams that never came, lost somewhere in starlight
[01:33.52] L-l-l-lonely days, l-l-l-lonely nights
[01:52.52] 
[01:44.63] You said you're moving on; that's when I fell to pieces
[01:49.93] I didn't think you'd mean it when you said it's done
[01:54.68] I know I was the one who tore our love to pieces
[01:59.25] I always thought you'd need me; guess that I was wrong
[02:26.25] 
[02:03.79] Although I gave you up, I never let you go
[02:08.35] I didn't see it then, but now I really know
[02:13.00] I made a big mistake, I never let it show
[02:18.57] Although I gave you up, I never let you...
[02:39.57] 
[02:23.08] L-l-l-lonely days, l-l-l-lonely nights
[02:28.68] I know no other way, I know it isn't right
[02:33.20] The dreams that never came, lost somewhere in starlight
[02:38.73] L-l-l-lonely days, l-l-l-lonely nights
[02:57.73] 
[02:56.17] I'd always thought I could turn back
[03:00.76] That's just my way
[03:06.26] And now I rue the day
[03:16.76] 
[03:12.61] L-l-l-lonely days, l-l-l-lonely nights
[03:18.14] I know no other way, I know it isn't right
[03:22.72] The dreams that never came, lost somewhere in starlight
[03:27.37] L-l-l-lonely days, l-l-l-lonely nights
[03:32.81] L-l-l-lonely days, l-l-l-lonely nights
[03:37.45] I know no other way, I know it isn't right
[03:42.98] The dreams that never came, lost somewhere in starlight
[03:47.53] L-l-l-lonely days, l-l-l-lonely nights