[00:20.51] Another morning's come
[00:23.66] But still it doesn't bring the sun for me
[00:30.78] For me
[00:34.79] Lying in my bed at night
[00:39.17] Feeling like I hold the fight to me
[00:45.20] Oh, to me
[00:49.63] Can't you see my tears
[00:54.21] Even after all these years
[00:58.21] Can't you see my pain
[01:00.98] I'm crying in the rain
[01:11.98] 
[01:05.41] Lonely nights, who-oh
[01:07.95] Never gonna make it right, who-oh
[01:12.96] I just can't live without you
[01:17.25] Without you
[01:19.65] Lonely nights, who-oh
[01:23.48] Even for you I hurt my pride, who-oh
[01:27.22] (You hurt my pride)
[01:28.72] I just can't live without you
[01:32.63] Without you
[01:38.48] Who-oh-oh
[01:42.98] 
[01:43.43] I never let my feelings shown
[01:46.20] I never thought that you would go from me
[01:52.82] Oh, from me
[01:58.43] So can't you see my tears
[02:01.78] Now I'm living my worst fears
[02:05.67] You can't see my pain
[02:08.46] Cause my love was all in vain