[00:26.21] All you crave are sleeping days
[00:29.73] Numb uninterrupted
[00:34.16] Blindness is your favorite game
[00:37.65] You're hated
[00:43.65] 
[00:41.85] Paranoid and insecure
[00:45.60] Crackin' in your shell
[00:49.86] Antisocial, unattached
[00:54.30] You're wasted
[01:00.80] 
[00:57.49] Disenchanted one, used to breathe in the sun
[01:01.06] Now the black cloud follows you
[01:16.56] 
[01:05.09] Say goodbye to the light and watch it fade
[01:09.57] As you try to hold the rain
[01:14.62] These lonely nights, holding on
[01:30.12] 
[01:24.82] Dancing monkey on your back
[01:28.77] Karma at the door
[01:32.86] Spinning room is sinking fast
[01:36.64] Embrace it
[01:41.64] 
[01:40.36] Disconnected one, everyone is gone
[01:44.11] And you can't get out of here
[01:58.61] 
[01:48.16] Say goodbye to the light and watch it fade
[01:53.98] As you try to hold the rain
[01:57.66] These lonely nights, holding on
[02:04.15] Say hello to the demons in your mind
[02:09.64] And the love you left behind
[02:13.65] These lonely nights, holding on
[02:29.15] 
[02:43.10] Disillusioned friend, can you still pretend
[02:47.28] That there's nothing killing you?
[03:03.78] 
[02:51.34] Say goodbye to the light and watch it fade
[02:57.29] As you try to hold the rain
[03:10.79] 
[03:00.83] These lonely nights, holding on
[03:06.98] Say hello to the demons in your mind
[03:12.91] And the love you left behind
[03:17.56] These lonely nights, holding on