[00:31.67] The little girl standing in the rain
[00:34.75] On the corner of 42nd Street
[00:39.95] And she's all alone on the bad side of town
[01:01.45] 
[00:47.01] 'Cause there was a little boy
[00:50.55] That she loved with all her heart
[00:54.90] But he's far away with another girl
[01:03.28] Now she's searching for a friend
[01:10.66] Just to hold her when she cries
[01:26.16] 
[01:17.28] In her lonely nights, lonely nights
[01:21.44] Where no one seems to care
[01:25.28] In her lonely nights, lonely nights
[01:29.12] You better beware
[01:37.62] 
[01:33.85] But baby you try and you try
[01:36.96] But it seems that it doesn't work
[01:41.21] 'Cause love is a game that they play
[01:49.15] So baby hold on to your heart
[01:52.15] When they tell you that they care
[01:57.03] Yeah now that you know that the winner takes
[02:01.78] What he wants
[02:05.24] But she's searching for a friend, oh yeah
[02:12.69] Just to hold her when she cries, she cries
[02:33.69] 
[02:18.92] In her lonely nights, lonely nights
[02:23.54] Where no one seems to care
[02:26.88] In her lonely nights, lonely nights
[02:31.35] You better beware
[02:39.85] 
[02:36.03] Somewhere in the night
[02:38.83] There's a little cry
[02:41.18] A girl who says
[02:43.45] I wanna die
[02:44.95] There's no one who really cares
[02:51.77] But if there's someone here who understands
[02:56.72] Just someone here who'll try to lend a hand
[03:00.81] And bring her home tonight, tonight
[03:18.31] 
[03:36.01] She cries in her lonely nights, lonely nights
[03:40.84] Where no one seems to care
[03:44.36] In her lonely nights, lonely nights
[03:48.33] You better beware
[03:56.83] 
[03:52.63] Lonely nights, lonely nights
[03:56.53] No one seems to care
[04:00.41] Lonely nights, lonely nights
[04:04.28] You better, you better, you better