[00:31.39] Will you risk your reputation
[00:34.61] I don't know
[00:38.43] You just don't know
[00:40.06] What you're saying
[00:41.96] Anymore
[00:45.59] You know beggars
[00:46.92] Can't be choosers
[00:49.48] And it's fair
[00:53.08] We may win, we may be loosers
[00:54.36] I don't care, no no no
[01:02.43] Oh baby, I just can't stand
[01:06.03] Another lonely night
[01:09.64] So come on over and save me
[01:12.07] Save me from another lonely night
[01:18.85] I hear every word you're saying
[01:22.49] They're all lies
[01:26.28] But with every breath you're taking
[01:28.43] You're thinking of
[01:31.66] Ways to say goodnight
[01:35.80] Baby, I just can't stand
[01:38.87] Another lonely night
[01:41.48] So come on over and save me
[01:44.91] Save me from another lonely night
[01:56.57] Come on over
[02:12.60] Come and save me