[00:05.94] Through the lonely nights I think of you
[00:17.91] Through the lonely hours I dream of you
[00:30.04] I don't no why I do it, but I do
[00:41.12] Why do you take it, what's wrong with you?
[01:02.12] 
[00:54.27] Through the lonely weekends I'm far from you
[01:05.21] Why you're coming on, like you're supposed to do, yes
[01:17.23] Oh, but you know me so well
[01:28.32] And your time ain't so hard to sell.
[01:46.32] 
[01:46.03] Every time I see ya
[01:52.11] Every time I see ya
[01:58.14] Every time I see ya
[02:04.18] Every time I see you
[02:14.18] 
[02:08.11] In your cherry dresses and your shiny shoes
[02:20.28] In a doorway on some neon avenue
[02:31.38] Making the lonely pay for me
[02:42.35] Why don't we set each other free.
[02:58.85] 
[02:51.44] When did I mislead ya
[02:57.49] When did I misread ya
[03:03.44] When did I mistreat ya
[03:09.51] When did I deceive ya
[03:20.01] 
[03:15.59] Oh, I'm stuck out want to cry, cry, cry
[03:19.45] Sleep in the doorway, Lord, making a rendezvous
[03:24.52] Lord, I'm stuck out baby, want to cry cry cry cry cry cry cry
[03:32.52] Lord, babe, I li, li, li, li, li Lord...