[00:16.83] I've been burning my bridges for too many years
[00:23.77] Drowning the sorrow of too many tears
[00:30.86] Women and whiskey are my only friends
[00:37.46] One gives me strength and one just pretends
[00:58.96] 
[00:44.93] I've been waiting my whole life
[00:49.05] For things to work out right
[00:52.04] But those lonely days turn into lonely nights
[01:06.91] Yes, they do
[01:12.91] 
[01:12.86] I've heard all the wisdom of prophets and seers
[01:19.87] It don't soothe my passion and it don't ease my fears
[01:26.91] Burned by love, blinded by snow
[01:34.28] Bad luck and trouble are with me wherever I go
[01:57.28] 
[01:41.15] I've been waiting my whole life
[01:45.01] For things to work out right
[01:48.23] But those lonely days turn into lonely nights
[02:10.73] 
[01:56.81] Lonely days, lonely nights
[02:04.17] Lonely days, lonely nights
[02:17.17] 
[02:09.99] Lonely days, lonely nights
[02:13.19] Someday babe, it's gonna be alright
[02:16.70] Lonely days, lonely nights
[02:20.22] Someday babe, it's gonna be alright for me, for me
[02:45.22] 
[03:13.03] Lonely days, lonely nights
[03:16.38] Someday babe, it's gonna be alright
[03:19.95] Lonely days, lonely nights
[03:23.34] Someday babe, it's gonna be alright
[03:40.84] 
[03:26.60] Lonely days, lonely nights
[03:30.29] Someday babe, it's gonna be alright
[03:33.62] Lonely days, lonely nights
[03:37.08] Someday babe, it's gonna be alright
[03:54.58] 
[03:40.45] Lonely days, lonely nights
[03:43.92] Someday babe, it's gonna be alright
[03:47.41] Lonely days, lonely nights
[03:50.92] Someday babe, it's gonna be alright
[04:08.42] 
[03:54.29] Lonely days, lonely nights
[03:57.87] Someday babe, it's gonna be alright
[04:01.05] Lonely days, lonely nights
[04:04.64] Someday babe, it's gonna be alright