[00:29.55] Na hollo oerowojin bame
[00:41.05] 
[00:33.78] Modeun ge beogeowojin bame
[00:37.03] I love you I need you
[00:39.46] You nega piryohae
[00:43.25] Na hollo sul chwihan i bame
[00:56.75] 
[00:46.69] Modeun ge geuriwojin bame
[00:49.72] I love you I need you
[00:52.46] You nega piryohae
[01:00.96] 
[00:55.77] Eogimeopsi chajaoneun achimui 80%
[00:59.75] Gaeunchi anha dasi tto
[01:00.96] Sijakhaneun haruneun
[01:01.90] Eojewa gateun kapigo
[01:11.90] 
[01:03.07] Ieopon sok choesin gogeul heungeolgeorimyeo
[01:04.53] I dosi sok choegoreul kkumkkwo
[01:05.70] Onmomeuro nan
[01:07.88] Nappeun giunkkaji da neukkyeo
[01:22.38] 
[01:09.35] Eoril ttaebuteo ongat apbakdeure
[01:11.92] Da danryeondoen nan hanguksaram
[01:13.90] Doni eopseum bulhaenghan geosi
[01:15.05] Hwolssin deo manha
[01:24.05] 
[01:16.51] Wieseoneun nulleo
[01:17.17] Araeseoneun chigo olla
[01:17.91] Eodireul gana
[01:18.76] Haramyeon hae silheumyeon gwandudeunga
[01:37.76] 
[01:19.68] Da ingangwangye?
[01:22.59] Molla nan geureon geo silheumyeon an hae
[01:24.57] Duryeowo hal geot eopseo
[01:25.80] Modeun ge da ttokgata eochapi gyeongjaeng
[01:46.30] 
[01:28.03] Pigonhan eonjaengeun piryo eopseo
[01:29.61] Geunyang nae yeope
[01:30.41] Maeum majneun myeot saramgwa hamkke
[01:32.28] Jeulgil sulgwa eumakman isseumyeon dwae
[01:51.78] 
[01:34.90] Na hollo oerowojin bame
[01:38.15] Modeun ge beogeowojin bame
[01:40.55] I love you I need you
[01:51.05] 
[01:43.65] You nega piryohae
[01:46.75] Na hollo sul chwihan i bame
[01:50.18] Modeun ge geuriwojin bame
[01:53.42] I love you I need you
[01:56.42] You nega piryohae
[02:04.92] 
[01:59.63] Oneuldo bamsae ilhamyeo
[02:01.48] Nune bul kyeo machi pyeonuijeom ganpan
[02:02.93] Gibuneuro malhajamyeon choyeoreum jangma
[02:05.10] Got kkeuti nago tto
[02:06.52] Manheun geoseul eotgessji
[02:07.63] Ama don animyeon yok
[02:09.48] Mwodeun sanggwaneopseo
[02:10.67] Geuraedo ilhal su issneun geosi nae haengbok
[02:12.65] Neul meori sogen yeohaeng saenggak
[02:14.70] Ibeon hyuga eodil galkka
[02:16.24] Yureopbuteo dongnam asia
[02:17.87] Owol buteo bikini goreuneun
[02:19.16] Geunyeo mamgati seolle
[02:20.65] Jibe gagi jeone
[02:22.23] Surina hanjan halkka
[02:23.35] Chinguege jeonhwareul geone
[02:36.85] 
[02:25.64] Mwonga byeoril issneun geon anigo geunyang
[02:28.40] Jamkkan eolgurina bogo gamyeon eotteolkka
[02:30.76] Keopi hanjanirado anim sureul masyeodo
[02:33.57] Mwodeun nan joheunikka jamkkanman nawa
[02:52.57] 
[02:37.71] Instrumental
[02:43.71] 
[02:51.78] Urin seonggonghaeya hae
[02:53.75] Ani haengbokhaeya hae
[02:57.21] Urin seonggonghaeya hae
[02:59.33] Ani haengbokhaeya hae
[03:00.71] Ae-ae-ae-ae-ae-ae
[03:09.21] 
[03:04.27] Na hollo oerowojin bame
[03:07.39] Modeun ge beogeowojin bame
[03:10.89] I love you I need you
[03:14.09] You nega piryohae
[03:17.52] Na hollo sul chwihan i bame
[03:21.13] Modeun ge geuriwojin bame
[03:24.08] I love you I need you
[03:25.85] You nega piryohae