[00:28.99] Will you risk your reputation?
[00:33.26] I don't know.
[00:36.22] You just don't know what you're sayin'
[00:40.52] Anymore.
[00:44.14] You know beggers can't be chosers,
[00:48.38] And that's fair.
[00:51.44] When we win we may be losers,
[00:55.38] I don't care, no no no.
[01:00.74] Baby, i just can't stand another lonely night,
[01:06.84] So come over and save me,
[01:10.69] Save me from another lonely night.
[01:16.49] I hear every word you're sayin'
[01:20.75] They're all lies.
[01:24.24] But with every breath you're takin'
[01:27.81] You're thinkin' of ways to say good night.
[01:33.63] (Repeat chorus)